{
  "format": "slicemcr",
  "schema": 1,
  "type": "macro",
  "id": "core-zoom-out-max",
  "name": "Zoom Out Max",
  "kind": "core",
  "motionControlled": false,
  "description": "Scrolls the camera all the way out. Run first by FOV presets and motion-control resets so every take starts from a known, consistent zoom level.",
  "duration": 0.216,
  "events": [
    {"t": 0.000, "type": "scroll", "dx": 0, "dy": -1},
    {"t": 0.012, "type": "scroll", "dx": 0, "dy": -1},
    {"t": 0.024, "type": "scroll", "dx": 0, "dy": -1},
    {"t": 0.036, "type": "scroll", "dx": 0, "dy": -1},
    {"t": 0.048, "type": "scroll", "dx": 0, "dy": -1},
    {"t": 0.060, "type": "scroll", "dx": 0, "dy": -1},
    {"t": 0.072, "type": "scroll", "dx": 0, "dy": -1},
    {"t": 0.084, "type": "scroll", "dx": 0, "dy": -1},
    {"t": 0.096, "type": "scroll", "dx": 0, "dy": -1},
    {"t": 0.108, "type": "scroll", "dx": 0, "dy": -1},
    {"t": 0.120, "type": "scroll", "dx": 0, "dy": -1},
    {"t": 0.132, "type": "scroll", "dx": 0, "dy": -1},
    {"t": 0.144, "type": "scroll", "dx": 0, "dy": -1},
    {"t": 0.156, "type": "scroll", "dx": 0, "dy": -1},
    {"t": 0.168, "type": "scroll", "dx": 0, "dy": -1},
    {"t": 0.180, "type": "scroll", "dx": 0, "dy": -1},
    {"t": 0.192, "type": "scroll", "dx": 0, "dy": -1},
    {"t": 0.204, "type": "scroll", "dx": 0, "dy": -1}
  ],
  "params": {}
}
