{
  "format": "sliceact",
  "schema": 1,
  "type": "action",
  "actionType": "controlleraxis",
  "name": "Controller Axis",
  "icon": "sports_esports",
  "description": "Hold an Xbox stick or trigger at a precise value",
  "order": 8,
  "editor": "controllerAxis",
  "defaults": {
    "part": "left_stick",
    "fromX": 0,
    "fromY": 0,
    "toX": 0,
    "toY": 0.35,
    "fromValue": 0,
    "toValue": 0.5
  },
  "fields": [
    { "k": "part", "label": "Axis", "type": "text" },
    { "k": "fromX", "label": "Initial X", "type": "number", "step": "0.01" },
    { "k": "fromY", "label": "Initial Y", "type": "number", "step": "0.01" },
    { "k": "toX", "label": "Target X", "type": "number", "step": "0.01" },
    { "k": "toY", "label": "Target Y", "type": "number", "step": "0.01" },
    { "k": "fromValue", "label": "Initial Pull", "type": "number", "step": "0.01" },
    { "k": "toValue", "label": "Target Pull", "type": "number", "step": "0.01" }
  ]
}
